{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "ecmaVersion": 13
    },
    "rules": {
        "array-bracket-spacing": "error",
        "arrow-parens": "error",
        "block-spacing":"error",
        "camelcase": "warn",
        "comma-dangle": ["error"],
        "comma-spacing": "error",
        "default-case": "error",
        "default-case-last": "error",
        "eqeqeq": "error",
        "indent": ["error", "tab"],
        "linebreak-style": ["error", "unix"],
        "no-confusing-arrow": "error",
        "no-console": "warn",
        "no-duplicate-imports": ["error", { "includeExports": "true" }],
        "no-lonely-if": "error",
        "no-plusplus": ["error", { "allowForLoopAfterthoughts": "true" }],
        "no-return-await": "error",
        "no-unneeded-ternary": "error",
        "no-use-before-define": "error",
        "no-useless-concat": "error",
        "no-var": "error",
        "prefer-const": "error",
        "prefer-template": "error",
        "quotes": ["error", "single"],
        "semi": ["error", "always"]
    }
}
